<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Liga de las Leyendas</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/ficha.css">
    <link rel="stylesheet" href="../css/flexslider.css">
    <link rel="icon" href="../img/lol.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>

<body>
    <header>
        <h1><a href="../index.html"><img src="../img/logo.png"></a>
            <div class="opciones">
                <p>Juego</p>
                <p><a href="../universo.html">
                    Universo</a></p>

                <p>Personajes</p>
                <p><a href="https://signup.euw.leagueoflegends.com/es/signup/redownload?type=new"> Descarga </a></p>
            </div>
        </h1>
    </header>
    <section>
        <article>
            <div class="foto"><img src="../img/univ/demacia.png">
                <h2>DEMACIA</h2>
            </div>
            <div class="texto">
                <p><span>D</span>emacia es una sociedad fuerte y honesta con un prestigioso historial militar. Valora los ideales de justicia, honor y deber, y sus habitantes están orgullosos. Demacia es una sociedad agraria autosuficiente, abundante en fértiles terrenos de cosecha y densos bosques y montañas que procuran toda la madera y los recursos minerales necesarios. Su carácter natural es defensivo y aislado, debido en parte a los frecuentes ataques bárbaros, a los saqueos y a las civilizaciones que buscan expandirse. Hay quien cree que la edad de oro de Demacia ya ha terminado y que si no se adapta al nuevo mundo (cosa que muchos consideran imposible en Demacia) su declive será inevitable. No obstante Demacia sigue siendo uno de las fuerzas dominantes en Valoran, y cuenta con el ejército de élite mejor entrenado de Runaterra.</p>
            </div>
            <h3> GALERIA</h3>
            <div class="slider">

                <div class="uno"><img src="../img/univ/demacia/ciudadela.jpg" bx-caption="LA CIUDADELA DEL AMANECER, EL PALACIO DE JARVAN III" /></div>

                <div class="dos"> <img src="../img/univ/demacia/granplaza.jpg" bx-caption="LA GRAN PLAZA DE LA CIUDAD DE DEMACIA, DONDE SE NOMBRA A LOS GOBERNANTES ENTRE EL CLAMOR Y LOS APLAUSOS DE LA GENTE" /></div>

                <div class="tres"> <img src="../img/univ/demacia/meraplata.jpg" bx-caption="MERAPLATA ALTA, UNA CIUDAD EN LAS ROCOSAS MONTAÑAS DEL NOROESTE DE DEMACIA" /></div>

                <div class="cuatro"> <img src="../img/univ/demacia/salonvalor.jpg" bx-caption="EL SALÓN DE VALOR, DONDE SE RECUERDA A LOS GUERREROS CAÍDOS DE DEMACIA POR SU SACRIFICIO" /></div>
            </div>
        </article>

    </section>
    

    <script src="../js/lol.js"></script>

</body>

</html>
